PORT=3000
MONGODB_URI=mongodb://localhost:27017/App
JWT_SECRET=product
EMAIL_USER=karanrana3095@gmail.com
EMAIL_PASS=itrh pngn zrhh jxga
ADMIN_EMAIL=sonutech04@gmail.com

# Cloudinary Configuration
# CLOUDINARY_CLOUD_NAME=de4ks8mkh       # Replace with your Cloudinary cloud name
# CLOUDINARY_API_KEY=969694515533968              # Replace with your Cloudinary API key
# CLOUDINARY_API_SECRET=qhr9gw_FpswnMl_c-RilPOfEBOo       # Replace with your Cloudinary API secret
AWS_ACCESS_KEY_ID=AKIAS6J7QKB5RCYI2QWT # The Access Key ID you created
AWS_SECRET_ACCESS_KEY=u24OAXO8fLOHIpkHs441JjP8lBiMBAV1V2E2jEVd  # The Secret Access Key you created
AWS_REGION=ap-south-1 # The region you selected for your S3 bucket (e.g., us-east-1)
S3_BUCKET_NAME=associates4  # The name of your S3 bucket